 /* @media (width <= 1728px) {
    body {
        border: none;
    }
}

@media (width <= 1440px) {
    body {
        font-size: 20px;
    }

    .button {
        font-size: 20px;
    }

    .logo {
        width: 140px;
        min-width: 140px;
        padding: 10px 0px;
    }

    .menu__link {
        font-size: 20px;
    }

    .auth__button {
        font-size: 20px;
    }

    .banner__title {
        font-size: 30px;
    }

    .cards-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }

    .list-section__title {
        font-size: 26px;
    }

    .list-section__title::before {
        width: 55px;
        height: 42px;
    }

    .card__content-block {
        padding: 16px 16px 26px;
    }

    .card__title {
        font-size: 20px;
    }

    .card__description {
        font-size: 16px;
    }

    .card__author {
        font-size: 16px;
    }

    .card__votes {
        font-size: 16px;
    }

    .card__votes .card__accent {
        padding: 4px 15px 15px 4px;
    }

    .promo {
        padding: 40px 120px;
    }

    .promo__title {
        font-size: 30px;
    }
    .promo__description {
        font-size: 20px;
        margin-left: 90px;
    }
    .promo__button {
        margin-left: 90px;
    }
    .footer {
        padding: 0px 90px 0px 24px;
    }
}

@media (width <= 1200px) {
    .menu {
        width: 100%;
    }

    .menu__list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (width <= 1024px) {
    .banner {
        grid-template-columns: 1fr;
        padding: 80px 40px;
    }

    .banner__title {
        width: 70%;
        max-width: 100%;
    }

    .banner__text-block {
        max-width: 100%;
    }

    .banner__image {
        display: none;
    }

    .cards-list {
        padding: 68px 40px;
        gap: 30px;
    }

    .promo {
        padding: 80px 40px;
    }

}

@media (width <= 768px) {
    .logo {
        justify-self: center;
    }

    .header {
        grid-template-columns: 1fr;
    }

    .menu {
        border-top: 4px solid black;
        border-left: none;
        flex-direction: column;
    }

    .auth__button {
        width: 100%;
        padding: 18px 20px 10px;
    }

    .banner__text-block {
        padding-left: 0;
    }
    .banner__link {
        margin-left: 0;
    }

    .promo__description {
        margin-left: 0;
    }

    .promo__button {
        margin-left: 0;
    }

    .footer {
        padding-right: 0;
    }
}

@media (width <= 650px) {

    .banner {
        padding: 80px 14px;
    }
    .promo {
        grid-template-columns: 1fr;
        gap: 80px;
        padding: 80px 14px;
    }

    .promo__image {
        max-width: 500px;
        justify-self: start;
    }

    .cards-list {
        padding: 68px 14px;
    }

    .list-section__title {
        padding: 20px 14px 14px;
    }

    .list-section__title::before {
        left: 6px;
    }

    .footer {
        flex-direction: column;
        padding: 14px;
    }

    .social-list {
        border-left: none;
        gap: 10px;
    }

    .footer .social-list__link {
        border: 4px solid white;
        padding: 10px;
        font-size: 24px;
    }
} */