.cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    gap: 45px;
    padding: 68px 120px;
}
  .card-list__link {
    display: flex;
    height: 100%;
    transition: background-color 0.3s ease-in-out;
}
  
.card-list__link:hover {
    background-color: black;
}
  
  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .card:hover {
    background-color: #FFFF00;
    transform: translate(-8px, -8px);
  }
  
  .card__image {
    width: 100%;
    aspect-ratio: 375 / 250;
    object-fit: cover;
    object-position: center;
    border-bottom: 1px solid black;
  }
  
  .card__content-block {
    padding: 16px 16px 35px;
    border: 4px solid black;
    flex-grow: 1;
    display: grid;
  }
  
  .card__title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .card__description {
    line-height: 1.1;
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .card__info-container {
    align-self: end;
  }
  
  .card__author {
    font-size: 20px;
  }
  
  .card__author .card__accent {
    font-family: 'Rubic One', sans-serif;
  }
  
  .card__votes {
    font-size: 20px;
  }
  
  .card__votes .card__accent {
    font-family: 'Rubic One', sans-serif;
    display: inline-block;
    padding: 4px 17px 25px 4px;
    background-color: black;
    color: white;
  }
    
  .logo {
    display: block;
    padding: 20px 0px;
    width: 148px;
    min-width: 148px;
    align-self: center;
  }
  
  .logo__image {
    width: 100%;
  }
  
  .menu {
    display: flex;
    width: 90%;
    justify-content: space-between;
    border-left: 14px solid black;
    justify-self: end;
  }
  
  .menu__list {
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    width: 100%;
  }
  
  .menu__item {
    display: flex;
    width: 100%;
  }
  
  .menu__link {
    font-family: 'Rubic One', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px 10px;
    text-transform: uppercase;
    font-size: 30px;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
    box-shadow: 4px 4px 0 black, -4px -4px 0 black, -4px 4px 0 black, 4px -4px 0 black;
  }
  
  .menu__link:hover {
    background-color: #FFFF00;
  }
  
  .auth {
    display: flex;
  }
  
  .auth__button {
    font-size: 30px;
    font-family: 'Rubic One', sans-serif;
    background-color: transparent;
    border: none;
    padding: 12px 20px 10px;
    border-left: 4px solid black;
    text-transform: uppercase;
    color: white;
    background-color: black;
    transition: color 0.3s ease-in-out;
  }
  
  .auth__button:hover {
    color: #FFFF00;
  }
  
  .main {
    overflow: hidden;
  }
  
  .list-section:not(:first-of-type) {
    margin-top: 40px;
  }
  
  .list-section__title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 4px solid black;
    padding: 20px 40px 14px;
    position: relative;
  }
  
  .list-section__title::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 25px;
    background-color: #ffff00;
    width: 60px;
    height: 45px;
    z-index: -1;
  }