.promo {
    background-color: #2400FF;
    color: white;
    padding: 40px 260px;
    gap: 20px;
    margin: 40px auto 0;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
  
  
.promo__title {
    font-size: 42px;
    margin-bottom: 26px;
    line-height: 1;
    width: fit-content;
}
  
.promo__description {
    line-height: 1.5;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 26px;
    max-width: 553px;
    width: 80%;
    margin-left: 108px;
}
  
.promo__image {
    align-self: end;
    justify-self: end;
}
  
.promo__button {
    color: white;
    border-color: white;
    margin-left: 108px;
}
  
.promo__button:hover {
    background-color: white;
    color: #2400FF;
}
  
.promo-code {
    color: yellow;
}
  
.promo__button:has(.promo-code):hover {
    background-color: transparent;
    cursor: default;
}

.button {
    font-family: 'Rubic One', sans-serif;
    display: block;
    padding: 18px 35px;
    border: 4px solid white;
    background-color: transparent;
    text-transform: uppercase;
    width: fit-content;
    color: white;
    font-size: 30px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    white-space: nowrap;
}

.button:hover {
    background-color: #FFFF00;
    color: white;
  }